# Big-Apple

./: README.md
Big-Apple/Big-Apple/: Big-Apple.csproj  Program.cs  Startup.cs  appsettings.json  urlRewrite.config
Big-Apple/Big-Apple/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs
Big-Apple/Big-Apple/Areas/IdentityService/Controllers/: AccountController.cs  HomeController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs  ManageController.cs
Big-Apple/Big-Apple/Areas/IdentityService/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
Big-Apple/Big-Apple/Areas/IdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityServiceDbContextModelSnapshot.cs
Big-Apple/Big-Apple/Areas/IdentityService/Models/: ApplicationUser.cs
Big-Apple/Big-Apple/Areas/IdentityService/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Big-Apple/Big-Apple/Areas/IdentityService/Models/HomeViewModels/: ClientViewModel.cs  IdentityServiceViewModel.cs
Big-Apple/Big-Apple/Areas/IdentityService/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
Big-Apple/Big-Apple/Areas/IdentityService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Big-Apple/Big-Apple/Areas/IdentityService/Views/: _ViewImports.cshtml
Big-Apple/Big-Apple/Controllers/: AccountController.cs  HomeController.cs
Big-Apple/Big-Apple/Models/: ErrorViewModel.cs
Big-Apple/Big-Apple/Properties/: launchSettings.json
Big-Apple/Big-Apple/Views/: _ViewImports.cshtml
Big-Apple/Big-Apple/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
